# Angular-.NET

./: SuperCoolApp.sln
SuperCoolApp/: README.md  Startup.cs  SuperCoolApp.csproj  ValuesController.cs  angular.json  package-lock.json  package.json
SuperCoolApp/Properties/: launchSettings.json
SuperCoolApp/src/: index.html  styles.css
SuperCoolApp/src/app/: app.component.html  app.component.ts  app.module.ts
SuperCoolApp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
SuperCoolApp/src/app/models/: to-do.model.ts
SuperCoolApp/src/app/services/: task.service.ts
SuperCoolApp/wwwroot/: index.html
SuperCoolApp/wwwroot/css/: styles.css
